{'点赞数': 43, '评论': '文章中肯实际，实事求是，必须👍'}
{'点赞数': 62, '评论': '说的太对了！！！'}
{'点赞数': 29, '评论': '分析的不错，点赞！！！'}
{'点赞数': 12, '评论': '应该多帮助农民！农民不容易！'}
{'点赞数': 28, '评论': '你说的太好，国家有你是我福'}
{'点赞数': 204, '评论': '下岗职工有三十年工龄或五十五岁就可以退休！支持'}
{'点赞数': 185, '评论': '对于下岗工人而言，我认为提前退休会更好，而不是延迟退休'}
{'点赞数': 32, '评论': '反对延迟退休'}
{'点赞数': 30, '评论': '支持下岗工人55退休[赞][赞][赞]'}
{'点赞数': 758, '评论': '坚决反对延迟退休！'}
{'点赞数': 519, '评论': '反对延退，按工龄退休。'}
{'点赞数': 460, '评论': '下岗工人55岁退休，支持！'}
{'点赞数': 5, '评论': '女45岁，男50岁退休'}
{'点赞数': 10, '评论': '坚决反对延迟退休。'}
{'点赞数': 80, '评论': '我再补充一点，除了文章说到的三种人之外，普通的工薪阶层，一旦年龄达到55岁，就很难再找到工作了。因为企业招工一般要求45岁以下，个别工种可放宽到50岁。你如果60岁退休，这些人多多少少都有一些积蓄，可以勉强维持到退休。如果延长到65岁退休， 因为他们没有工作机会，也就没有收入来源，他们也就无法生存。'}
{'点赞数': 43, '评论': '文章中肯实际，实事求是，必须👍'}
{'点赞数': 62, '评论': '说的太对了！！！'}
{'点赞数': 29, '评论': '分析的不错，点赞！！！'}
{'点赞数': 12, '评论': '应该多帮助农民！农民不容易！'}
{'点赞数': 28, '评论': '你说的太好，国家有你是我福'}
{'点赞数': 204, '评论': '下岗职工有三十年工龄或五十五岁就可以退休！支持'}
{'点赞数': 185, '评论': '对于下岗工人而言，我认为提前退休会更好，而不是延迟退休'}
{'点赞数': 32, '评论': '反对延迟退休'}
{'点赞数': 30, '评论': '支持下岗工人55退休[赞][赞][赞]'}
{'点赞数': 758, '评论': '坚决反对延迟退休！'}
{'点赞数': 519, '评论': '反对延退，按工龄退休。'}
{'点赞数': 460, '评论': '下岗工人55岁退休，支持！'}
{'点赞数': 5, '评论': '女45岁，男50岁退休'}
{'点赞数': 10, '评论': '坚决反对延迟退休。'}
{'点赞数': 80, '评论': '我再补充一点，除了文章说到的三种人之外，普通的工薪阶层，一旦年龄达到55岁，就很难再找到工作了。因为企业招工一般要求45岁以下，个别工种可放宽到50岁。你如果60岁退休，这些人多多少少都有一些积蓄，可以勉强维持到退休。如果延长到65岁退休， 因为他们没有工作机会，也就没有收入来源，他们也就无法生存。'}
